study alleyway_forg 3 5675 2
study flood_forg 1 2330 2
study canal_forg 4 3008 2
study stone_circle_forg 1 5951 2
study house_forg 5 3793 2
study glacier_forg 5 3276 2
study stream_forg 1 8000 3
study ranch_forg 5 1983 2
study tracks_mem 1 3951 2
study runway_forg 5 7459 2
study ocean_forg 5 1434 2
study building_columns_forg 5 3567 2
study sunset_forg 5 1137 2
study hot_tub_forg 5 2399 2
study roundabout_mem 5 2960 2
study patio_forg 5 1858 2
study smokestacks_mem 5 5526 2
study arch_mem 5 3075 2
study factory_mem 1 1452 2
study place_of_worship_forg 5 3636 2
study farmland_mem 5 5750 2
study bathroom_mem 5 2918 2
study highway_mem 3 4287 2
study restaurant_mem 5 5007 2
study deli_mem 5 4489 2
study baseball_field_forg 5 3230 2
study bedroom_mem 5 1905 2
study river_bridge_mem 5 4468 2
study mall_mem 1 8000 3
study cavern_forg 1 7722 2
study ice_forg 5 3027 2
study football_stadium_mem 5 5772 2
study forest_forg 5 1903 2
study theater_mem 5 2894 2
study city_street_forg 5 5390 2
study train_bridge_mem 2 3276 2
study brick_building_forg 5 3028 2
study japanese_shrine_mem 5 3567 2
study mountain_road_mem 1 8000 3
study fountain_mem 5 3089 2
study outdoor_court_mem 5 5909 2
study car_dealership_mem 3 6941 2
test ice_mem 2 2177 1 "" 6720 2
test runway_mem 2 3664 1 " " 2896 2
test runway_forg 1 2697 1 "runway " 5574 2
test outdoor_court_forg 2 2762 1 "" 1726 2
test ranch_mem 2 7530 2 "" 984 2
test canal_mem 2 3211 2 "" 1142 2
test place_of_worship_mem 2 1792 2 "" 4313 2
test ocean_mem 2 1660 1 "" 173 2
test river_bridge_forg 2 1838 1 "" 511 2
test flood_mem 2 8000 3 "" 1411 2
test alleyway_mem 2 1635 1 "" 511 2
test hot_tub_mem 2 1298 1 "" 286 2
test building_columns_mem 2 5639 1 "" 511 2
test restaurant_mem 1 7150 2 "" 174 2
test forest_mem 2 2153 2 "forest" 1995 2
test theater_mem 1 1976 1 "theater" 6383 1
test stream_mem 2 3076 2 "freak" 2716 2
test stone_circle_mem 2 4537 2 "brickwall" 2378 2
test brick_building_mem 2 4695 2 "" 938 2
test fountain_mem 1 2696 1 "fountain " 1297 2
test sunset_mem 2 3302 1 "" 107 2
test cavern_mem 2 3593 2 "car" 9420 3
test factory_forg 2 3305 1 "" 1029 2
test house_mem 2 6271 1 "" 1614 2
test glacier_mem 2 2176 1 "" 601 2
test patio_mem 2 3368 2 "patio" 1187 2
test house_forg 1 2583 1 "house" 1974 1
test baseball_field_mem 2 2426 1 "" 578 2
test hot_tub_forg 1 2157 1 "hot tub" 1973 1
test city_street_mem 2 5821 2 "" 7530 2
test alleyway_forg 1 1707 1 "street" 2964 2
test tracks_mem 1 4811 1 "rail" 2806 2
test highway_forg 2 2806 1 "" 578 2
test ranch_forg 1 6498 2 "" 623 2
test ice_forg 1 2045 1 "glacier" 1230 2
test tracks_forg 2 1860 1 "" 826 2
test arch_mem 1 2810 1 "rch" 758 2
test football_stadium_mem 1 2584 2 "" 805 2
test car_dealership_forg 2 2106 1 "" 4357 2
test mall_forg 2 4606 1 "" 174 2
test mall_mem 1 1392 2 "" 669 2
test factory_mem 1 2403 1 "smoketunnel" 5416 2
test mountain_road_forg 2 8000 3 "" 1165 2
test river_bridge_mem 1 8000 3 "" 1775 2
test roundabout_forg 2 2489 1 "" 1750 2
test arch_forg 2 1906 1 "" 1747 2
test forest_forg 1 1999 2 "" 286 2
test highway_mem 1 7153 1 "highway" 1703 1
test roundabout_mem 1 7824 1 "roundabouts " 3548 2
test deli_mem 1 2674 1 "deli" 1682 1
test train_bridge_mem 1 4653 1 "train bridge" 4921 1
test city_street_forg 1 5262 1 "street" 1734 2
test brick_building_forg 1 1576 2 "k" 1097 2
test smokestacks_mem 1 3664 1 "smoketunnel" 3166 2
test smokestacks_forg 2 2062 1 "" 713 2
test japanese_shrine_forg 2 1883 1 "" 2041 2
test cavern_forg 1 6655 1 "j" 916 2
test train_bridge_forg 2 1703 1 "" 782 2
test farmland_mem 1 7195 1 "paven" 2581 2
test mountain_road_mem 1 2921 1 "" 399 2
test football_stadium_forg 2 1749 1 "" 2130 2
test bathroom_mem 1 3460 1 "bathroom" 1976 1
test japanese_shrine_mem 1 6926 1 "japanese temple " 5304 2
test theater_forg 2 2400 1 "k" 1771 2
test deli_forg 2 4492 1 "" 1974 2
test restaurant_forg 2 1906 1 "" 669 2
test glacier_forg 1 2539 1 "glacier " 1500 2
test patio_forg 1 4745 1 "patio" 2739 1
test place_of_worship_forg 1 2740 1 "church" 4674 2
test fountain_forg 2 2806 1 "" 489 2
test baseball_field_forg 1 2990 1 "statium" 2063 2
test farmland_forg 2 2761 1 "" 804 2
test sunset_forg 1 3597 1 "ocean" 2198 2
test ocean_forg 1 4047 1 "ocean" 2041 1
test bedroom_mem 1 4564 1 "desk" 2311 2
test outdoor_court_mem 1 1976 1 "tennis court" 6428 2
test bedroom_forg 2 1793 1 "" 804 2
test car_dealership_mem 1 5371 1 "dealer" 3687 2
test bathroom_forg 2 2692 1 "" 826 2
test flood_forg 1 2785 1 "flood" 2829 1
test building_columns_forg 1 2404 2 "" 780 2
test stream_forg 1 2539 1 "freak" 3908 2
test canal_forg 1 3079 1 "carnal" 1096 2
test stone_circle_forg 1 3754 1 "stone" 1388 2
