study highway_forg 3 2304 2
study outdoor_court_forg 4 4312 2
study ocean_mem 5 1650 2
study restaurant_forg 5 1259 2
study baseball_field_mem 3 1778 2
study glacier_mem 5 1867 2
study cavern_mem 3 2459 2
study alleyway_mem 3 2731 2
study mountain_road_forg 5 2019 2
study football_stadium_forg 3 2519 2
study smokestacks_forg 3 5191 2
study mall_forg 4 1170 2
study ice_mem 3 2750 2
study building_columns_mem 4 1550 2
study train_bridge_forg 4 2353 2
study patio_mem 4 1625 2
study canal_mem 3 1789 2
study place_of_worship_mem 5 1755 2
study stream_mem 5 1781 2
study brick_building_mem 3 2911 2
study deli_forg 5 1137 2
study tracks_forg 2 1792 2
study forest_mem 5 844 2
study ranch_mem 5 874 2
study factory_forg 1 1731 2
study bathroom_forg 1 984 2
study fountain_forg 5 4537 2
study stone_circle_mem 5 2018 2
study japanese_shrine_forg 5 1777 2
study river_bridge_forg 5 2885 2
study bedroom_forg 3 1675 2
study city_street_mem 5 2092 2
study house_mem 5 2373 2
study theater_forg 1 8000 3
study hot_tub_mem 5 850 2
study roundabout_forg 5 798 2
study sunset_mem 5 845 2
study runway_mem 5 670 2
study car_dealership_forg 3 980 2
study farmland_forg 5 721 2
study flood_mem 5 785 2
study arch_forg 5 563 2
test stone_circle_forg 2 1820 1 " none" 5626 2
test restaurant_mem 2 2851 1 "none" 6519 1
test alleyway_forg 2 1468 1 "none" 1189 1
test smokestacks_mem 2 1352 1 "none" 1004 1
test deli_forg 1 1966 1 "deli" 1299 1
test fountain_mem 2 5214 1 "non" 840 2
test train_bridge_forg 1 2648 2 "none" 917 2
test stone_circle_mem 1 830 1 "stonecircle" 5121 2
test forest_mem 1 1650 1 "forest" 1153 1
test mountain_road_forg 1 1008 2 "mountainroad" 5469 2
test highway_forg 1 4857 2 "none" 1268 2
test ranch_forg 2 1673 1 "none" 799 1
test arch_forg 1 1705 1 "hous" 9946 3
test bathroom_forg 1 2444 1 "bathroom" 2268 1
test outdoor_court_mem 2 1474 1 "none" 1069 1
test stream_forg 2 1657 1 "none" 2427 1
test car_dealership_mem 2 1257 1 "none" 1383 1
test canal_forg 2 1488 1 "none" 1295 1
test cavern_mem 1 1716 1 "tavern" 6363 2
test theater_forg 1 2353 1 "courtroom" 4546 2
test building_columns_mem 1 1395 1 "buildingcolumn" 4732 2
test ocean_forg 2 1185 1 "nonw" 1093 2
test mountain_road_mem 2 1628 1 "none" 1034 1
test glacier_mem 1 1347 1 "glacier" 1884 1
test ice_mem 1 1867 1 "ice" 978 1
test arch_mem 2 1023 1 "none" 1207 1
test ranch_mem 1 2293 1 "" 10000 3
test farmland_forg 1 2069 2 "none" 1126 2
test ice_forg 2 924 1 "none" 1004 1
test place_of_worship_mem 1 2600 1 "worshiproom" 8096 2
test fountain_forg 1 1064 2 "none" 851 2
test cavern_forg 2 1695 1 "none" 789 1
test hot_tub_mem 1 1681 1 "hotbath" 4310 2
test river_bridge_mem 2 1557 1 "none" 874 1
test glacier_forg 2 1683 1 "none" 683 1
test brick_building_forg 2 1043 1 "none" 707 1
test mall_mem 2 1416 1 "none" 641 1
test brick_building_mem 1 1541 1 "brickbuilding" 5217 2
test roundabout_forg 1 989 2 "none" 2381 2
test factory_mem 2 1138 1 "none" 761 1
test football_stadium_forg 1 1261 1 "footballstadium" 7702 2
test river_bridge_forg 1 2303 1 "riverbridge" 3638 2
test factory_forg 1 1912 1 "actory" 1040 2
test restaurant_forg 1 1333 1 "restaurant" 5255 1
test flood_mem 1 1604 1 "flood" 1603 1
test sunset_forg 2 2139 1 "none" 2768 1
test highway_mem 2 2670 1 "none" 945 1
test baseball_field_forg 2 3249 1 "none" 1703 1
test forest_forg 2 1398 1 "none" 1753 1
test roundabout_mem 2 2579 1 "none" 1424 1
test tracks_mem 2 1448 1 "none" 1143 1
test bathroom_mem 2 1661 1 "none" 918 1
test mall_forg 1 1509 1 "mall" 947 1
test football_stadium_mem 2 1708 1 "none" 1651 1
test theater_mem 2 1356 1 "none" 1030 1
test city_street_forg 2 1227 1 "none" 927 1
test building_columns_forg 2 988 1 "none" 783 1
test deli_mem 2 949 1 "none" 714 1
test place_of_worship_forg 2 1013 1 "none" 968 1
test farmland_mem 2 741 1 "none" 985 1
test japanese_shrine_mem 2 729 1 "none" 957 1
test bedroom_mem 2 1023 1 "none" 812 1
test patio_forg 2 1066 1 "none" 2725 1
test house_forg 2 1325 1 "none" 854 1
test runway_forg 2 1392 1 "none" 699 1
test patio_mem 1 1334 1 "patio" 1411 1
test outdoor_court_forg 1 2035 1 "plaza" 7395 2
test flood_forg 2 880 1 "none" 1368 1
test tracks_forg 1 1533 1 "track" 841 2
test train_bridge_mem 2 2375 1 "none" 2045 1
test bedroom_forg 1 1366 2 "none" 1127 2
test hot_tub_forg 2 8000 3 "none" 5084 1
test stream_mem 1 2800 1 "stream" 1764 1
test city_street_mem 1 1853 1 "citystreet" 3692 2
test alleyway_mem 1 1196 1 "alleyway" 1785 1
test canal_mem 1 1913 1 "canal" 802 1
test runway_mem 1 1050 1 "airport" 6292 2
test car_dealership_forg 1 1060 1 "cardealership" 2767 2
test house_mem 1 1365 1 "house" 2067 1
test smokestacks_forg 1 1220 1 "" 2543 2
test baseball_field_mem 1 1078 1 "baseball" 4974 2
test ocean_mem 1 1114 1 "ocean" 4222 1
test japanese_shrine_forg 1 1835 1 "japanese shrine" 4474 1
test sunset_mem 1 1064 1 "sunset" 1013 1
