study sunset_forg 5 4366 2
study football_stadium_mem 3 2320 2
study outdoor_court_mem 4 2828 2
study arch_mem 2 1805 2
study factory_mem 1 1200 2
study smokestacks_mem 2 2485 2
study ice_forg 4 1557 2
study house_forg 4 2652 2
study city_street_forg 3 1714 2
study theater_mem 4 2639 2
study japanese_shrine_mem 4 2707 2
study bathroom_mem 2 1683 2
study river_bridge_mem 4 1789 2
study hot_tub_forg 5 1603 2
study restaurant_mem 5 1200 2
study fountain_mem 5 1022 2
study train_bridge_mem 2 2945 2
study stone_circle_forg 3 2911 2
study building_columns_forg 4 1979 2
study deli_mem 3 2098 2
study brick_building_forg 3 1472 2
study bedroom_mem 4 1939 2
study mall_mem 4 1334 2
study farmland_mem 4 1307 2
study highway_mem 3 1347 2
study tracks_mem 2 1342 2
study mountain_road_mem 4 3853 2
study place_of_worship_forg 3 2434 2
study ocean_forg 5 1443 2
study flood_forg 1 1499 2
study alleyway_forg 4 1517 2
study glacier_forg 5 1264 2
study forest_forg 5 1288 2
study ranch_forg 4 1409 2
study car_dealership_mem 1 1622 2
study roundabout_mem 2 2014 2
study baseball_field_forg 3 4070 2
study runway_forg 3 2772 2
study stream_forg 5 1815 2
study canal_forg 3 2163 2
study cavern_forg 3 2697 2
study patio_forg 2 1999 2
test smokestacks_forg 2 1302 1 "none" 2428 1
test football_stadium_mem 1 1799 1 "stadium" 3963 2
test highway_mem 1 1821 1 "highway" 2304 1
test sunset_forg 1 1683 1 "ocean" 1579 2
test glacier_forg 1 1381 1 "glacier" 2604 1
test bathroom_mem 1 1459 1 "bathroom" 3609 1
test fountain_mem 1 1194 1 "fountain" 3986 1
test mountain_road_mem 1 1507 1 "mountain drivewa" 9953 3
test forest_forg 1 2521 1 "forest" 1885 1
test ocean_forg 1 2699 1 "sunset" 2635 2
test patio_forg 1 1280 1 "patio" 1324 1
test stone_circle_forg 1 2121 1 "stone circle" 2976 1
test runway_forg 1 1256 1 "runway" 4009 1
test stream_forg 1 1930 1 "stream" 1703 1
test arch_mem 1 992 1 "arch" 1381 1
test building_columns_forg 1 2976 1 "columns" 2404 2
test smokestacks_mem 1 4798 1 "smokestackers" 4299 2
test river_bridge_mem 1 1345 1 "river bridge" 2547 1
test mall_mem 1 2098 1 "mall" 1392 1
test train_bridge_mem 1 1586 1 "train bridge" 2788 1
test outdoor_court_mem 1 1138 1 "sports court" 7887 2
test alleyway_forg 1 1574 1 "allyway" 1973 2
test place_of_worship_forg 1 3781 1 "worshiping place" 5910 2
test tracks_forg 2 5552 1 "none" 1977 1
test highway_forg 2 7771 1 "none" 2233 1
test house_mem 2 6083 1 "none" 2125 1
test deli_forg 2 1775 1 "none" 1237 1
test arch_forg 2 2807 1 "none" 1421 1
test fountain_forg 2 1243 1 "none" 1440 1
test flood_mem 2 1633 1 "none" 1073 1
test car_dealership_mem 1 1570 1 "cardealership" 6513 3
test city_street_mem 2 3447 1 "none" 1658 1
test brick_building_mem 2 4066 1 "none" 1760 1
test tracks_mem 1 1497 1 "railroad" 4941 2
test alleyway_mem 2 1979 1 "none" 1127 1
test bedroom_mem 1 1380 1 "bedroom" 1838 1
test canal_mem 2 2992 1 "none" 1447 1
test hot_tub_forg 1 2417 1 "hot tub" 5442 1
test factory_mem 1 2379 1 "factory" 1699 1
test japanese_shrine_forg 2 2925 1 "none" 1238 1
test restaurant_mem 1 1927 1 "restaurant" 1967 1
test forest_mem 2 2028 1 "none" 868 1
test house_forg 1 2473 1 "house" 997 1
test stream_mem 2 1969 1 "none" 1363 1
test mall_forg 2 1593 1 "none" 1036 1
test baseball_field_mem 2 5436 1 "none" 2135 1
test city_street_forg 1 6349 2 "none" 1584 2
test restaurant_forg 2 1959 1 "none" 1203 1
test bedroom_forg 2 1404 1 "none" 981 1
test football_stadium_forg 2 1683 1 "football court" 9338 2
test hot_tub_mem 2 4545 1 "none" 989 1
test stone_circle_mem 2 1515 1 "none" 1006 1
test cavern_forg 1 8000 3 "old but forgot" 7684 3
test place_of_worship_mem 2 3235 1 "none" 1301 1
test farmland_forg 2 2458 1 "none" 1605 1
test glacier_mem 2 1605 1 "none" 867 1
test baseball_field_forg 1 3676 1 "none" 5779 2
test building_columns_mem 2 5427 1 "none" 1057 1
test brick_building_forg 1 3044 1 "brickhouse" 3225 2
test factory_forg 2 3394 1 "none" 1027 1
test ice_mem 2 1342 1 "none" 1005 1
test bathroom_forg 2 1740 1 "none" 2259 1
test runway_mem 2 1386 1 "none" 1129 1
test deli_mem 1 2841 1 "deli" 1128 1
test ranch_forg 1 5361 2 "none" 1137 2
test roundabout_mem 1 2465 1 "roundabout" 1981 1
test roundabout_forg 2 1841 1 "none" 1287 1
test farmland_mem 1 1489 1 "farmland" 3070 1
test theater_mem 1 2462 1 "theater" 4276 1
test ocean_mem 2 1590 1 "none" 1096 1
test car_dealership_forg 2 3670 1 "none" 1026 1
test patio_mem 2 2035 1 "none" 1021 1
test japanese_shrine_mem 1 1531 1 "japanese shrine" 4208 1
test canal_forg 1 4989 1 "canal" 3810 1
test ranch_mem 2 2946 1 "none" 1710 1
test mountain_road_forg 2 2079 1 "none" 1041 1
test cavern_mem 2 5032 1 "none" 1099 1
test ice_forg 1 4302 1 "ice" 3056 1
test sunset_mem 2 5899 1 "none" 2357 1
test outdoor_court_forg 2 2932 1 "none" 1315 1
test theater_forg 2 1353 1 "none" 982 1
test river_bridge_forg 2 1873 1 "none" 1193 1
test flood_forg 1 1504 1 "flood" 1663 1
test train_bridge_forg 2 2668 1 "none" 1170 1
