study patio_forg 4 1701 2
study flood_forg 2 3028 2
study glacier_forg 3 1605 2
study smokestacks_mem 2 2056 2
study forest_forg 5 1208 2
study house_forg 4 1801 2
study football_stadium_mem 2 1713 2
study highway_mem 1 1116 2
study deli_mem 2 1477 2
study ocean_forg 4 1414 2
study farmland_mem 4 1622 2
study tracks_mem 3 1372 2
study canal_forg 3 1352 2
study restaurant_mem 4 2035 2
study mountain_road_mem 5 1247 2
study ranch_forg 4 1912 2
study city_street_forg 2 1387 2
study brick_building_forg 2 1854 2
study stone_circle_forg 3 1458 2
study baseball_field_forg 2 1374 2
study bedroom_mem 3 1344 2
study cavern_forg 4 1472 2
study japanese_shrine_mem 5 2275 2
study building_columns_forg 2 1514 2
study alleyway_forg 2 1587 2
study ice_forg 3 1411 2
study factory_mem 1 850 2
study place_of_worship_forg 5 1979 2
study car_dealership_mem 1 1003 2
study sunset_forg 5 1420 2
study roundabout_mem 5 1562 2
study fountain_mem 3 1623 2
study train_bridge_mem 4 1768 2
study bathroom_mem 2 1264 2
study mall_mem 1 1202 2
study theater_mem 2 1811 2
study hot_tub_forg 3 1563 2
study stream_forg 5 1200 2
study river_bridge_mem 4 1582 2
study outdoor_court_mem 2 1715 2
study runway_forg 2 2016 2
study arch_mem 3 1315 2
test place_of_worship_mem 2 1862 1 "none" 4092 1
test arch_mem 1 1585 1 "arch" 1746 1
test sunset_forg 1 1160 1 "sunset" 1887 1
test smokestacks_mem 1 4679 2 "none" 1466 2
test baseball_field_forg 1 1640 1 "basaeball stadium" 4284 2
test roundabout_mem 1 1482 1 "roundabout" 2598 1
test building_columns_forg 1 1410 1 "building colums" 5461 2
test stone_circle_forg 1 2591 1 "" 10000 3
test hot_tub_forg 1 1667 1 "hottube" 4375 2
test farmland_mem 1 1868 1 "farmland" 2552 1
test outdoor_court_mem 1 1387 1 "tennis court" 3051 2
test brick_building_forg 1 1180 1 "brick house" 2033 2
test stream_forg 1 1147 1 "stream" 3365 1
test tracks_mem 1 863 1 "train tracks" 3132 2
test farmland_forg 2 1152 1 "none" 1073 1
test ocean_mem 2 816 1 "none" 1723 1
test building_columns_mem 2 1696 1 "none" 1902 1
test smokestacks_forg 2 1130 1 "none" 1154 1
test forest_forg 1 1455 1 "forest" 1594 1
test football_stadium_mem 1 1415 1 "footbal stadium" 4254 2
test glacier_mem 2 1106 1 "none" 1370 1
test hot_tub_mem 2 1036 1 "none" 1474 1
test city_street_mem 2 763 1 "none" 1495 1
test theater_forg 2 831 1 "none" 1020 1
test river_bridge_mem 1 1869 1 "river arch" 5460 2
test ranch_mem 2 1289 1 "none" 944 1
test tracks_forg 2 692 1 "none" 538 1
test alleyway_forg 1 1817 1 "alleway" 3851 2
test baseball_field_mem 2 1197 1 "none" 1012 1
test deli_forg 2 816 1 "one" 507 2
test patio_forg 1 2186 1 "patio" 1318 1
test train_bridge_mem 1 1309 1 "train bridge" 3735 1
test japanese_shrine_forg 2 1087 1 "none" 1063 1
test glacier_forg 1 1217 1 "glacier" 1914 1
test canal_mem 2 1086 1 "none" 1534 1
test patio_mem 2 1625 1 "none" 816 1
test ranch_forg 1 1299 1 "ranch" 4267 1
test outdoor_court_forg 2 1616 1 "none" 935 1
test city_street_forg 1 1250 2 "none" 1240 2
test place_of_worship_forg 1 1791 1 "church" 1570 2
test fountain_mem 1 1174 1 "fountain" 1345 1
test highway_mem 1 1461 1 "highway" 2258 1
test car_dealership_forg 2 980 1 "none" 810 1
test flood_mem 2 1615 1 "none" 923 1
test ocean_forg 1 2156 1 "ocean" 1012 1
test ice_mem 2 1046 1 "none" 1064 1
test factory_forg 2 1216 1 "none" 1213 1
test alleyway_mem 2 1450 1 "none" 881 1
test runway_forg 1 1271 1 "runway" 1296 1
test flood_forg 1 1483 1 "flood" 1081 1
test bathroom_mem 1 1111 1 "bathroom" 1380 1
test mountain_road_mem 1 1298 1 "mountain road" 5330 1
test house_mem 2 1046 1 "none" 885 1
test arch_forg 2 998 1 "none" 1022 1
test roundabout_forg 2 1285 1 "none" 1149 1
test stream_mem 2 1322 1 "none" 1176 1
test restaurant_mem 1 1447 1 "restaurant" 1959 1
test deli_mem 1 1746 1 "deli" 1220 1
test brick_building_mem 2 1314 1 "none" 1085 1
test sunset_mem 2 953 1 "none" 1031 1
test bedroom_forg 2 1165 1 "none" 886 1
test mountain_road_forg 2 871 1 "none" 1004 1
test mall_mem 1 1096 1 "mall" 3177 1
test canal_forg 1 1789 1 "canal" 3806 1
test bathroom_forg 2 899 1 "none" 945 1
test restaurant_forg 2 859 1 "none" 937 1
test house_forg 1 1060 1 "house" 942 1
test highway_forg 2 960 1 "none" 1122 1
test fountain_forg 2 772 1 "none" 830 1
test mall_forg 2 876 1 "none" 927 1
test theater_mem 1 1156 1 "theater" 2796 1
test cavern_forg 1 1311 1 "cavern" 2310 1
test bedroom_mem 1 1339 1 "bedroom" 1890 1
test runway_mem 2 972 1 "none" 1327 1
test football_stadium_forg 2 1244 1 "none" 1058 1
test japanese_shrine_mem 1 1008 1 "shrine" 1023 2
test river_bridge_forg 2 1269 1 "none" 849 1
test stone_circle_mem 2 1535 1 "none" 1459 1
test factory_mem 1 1662 1 "factory" 1690 1
test car_dealership_mem 1 1168 1 "car dealership" 3425 1
test ice_forg 1 1270 1 "ice" 989 1
test train_bridge_forg 2 864 1 "none" 905 1
test cavern_mem 2 830 1 "none" 879 1
test forest_mem 2 884 1 "none" 908 1
