study house_mem 3 2964 2
study smokestacks_forg 2 2335 2
study flood_mem 1 1572 2
study canal_mem 3 2287 2
study sunset_mem 5 1355 2
study ocean_mem 4 1593 2
study car_dealership_forg 2 1857 2
study roundabout_forg 3 1558 2
study arch_forg 2 1546 2
study deli_forg 5 1627 2
study alleyway_mem 4 1399 2
study stream_mem 1 1249 2
study building_columns_mem 3 2010 2
study highway_forg 2 1145 2
study forest_mem 5 957 2
study bathroom_forg 3 1719 2
study hot_tub_mem 3 1129 2
study football_stadium_forg 4 1523 2
study place_of_worship_mem 2 1584 2
study glacier_mem 2 1837 2
study restaurant_forg 5 1277 2
study brick_building_mem 4 1348 2
study city_street_mem 3 1488 2
study ranch_mem 5 1356 2
study baseball_field_mem 4 1172 2
study patio_mem 4 1055 2
study ice_mem 3 1255 2
study bedroom_forg 3 899 2
study japanese_shrine_forg 5 1127 2
study cavern_mem 4 1411 2
study outdoor_court_forg 4 1646 2
study train_bridge_forg 3 1831 2
study runway_mem 3 1637 2
study river_bridge_forg 3 1103 2
study fountain_forg 4 1055 2
study farmland_forg 3 992 2
study tracks_forg 2 1062 2
study mountain_road_forg 3 1307 2
study theater_forg 3 1480 2
study stone_circle_mem 3 1393 2
study mall_forg 4 1211 2
study factory_forg 4 1237 2
test football_stadium_mem 2 2945 2 "baseball field" 6616 2
test theater_forg 1 4093 2 "none" 3457 2
test outdoor_court_forg 1 1382 1 "court" 2406 2
test stream_mem 1 1937 1 "stream" 1458 1
test fountain_forg 1 1600 2 "none" 1518 2
test alleyway_mem 1 1459 1 "alley" 1280 2
test flood_mem 1 2275 1 "flood" 1749 1
test ocean_mem 1 2465 1 "ocean" 4752 1
test bathroom_forg 1 1140 1 "bathroom" 4613 1
test tracks_mem 2 2077 1 "none" 1334 1
test stone_circle_forg 2 1125 1 "none" 1807 1
test city_street_forg 2 1798 1 "none" 1258 1
test house_mem 1 1151 2 "none" 1132 2
test highway_forg 1 1509 2 "none" 1136 2
test mountain_road_forg 1 1192 1 "mountain " 9087 3
test baseball_field_forg 2 1883 1 "none" 1274 1
test glacier_mem 1 1057 1 "iceberg" 1327 2
test forest_mem 1 1899 1 "forest" 1305 1
test farmland_forg 1 1175 2 "none" 1246 2
test ice_forg 2 2127 1 "none" 1365 1
test fountain_mem 2 1713 1 "none" 1027 1
test bedroom_forg 1 1153 2 "none" 1243 2
test ranch_mem 1 1082 1 "patio" 2824 2
test stone_circle_mem 1 2269 1 "stone circle" 3883 1
test roundabout_forg 1 4031 1 "highway" 5666 2
test mall_forg 1 2195 1 "mall" 3734 1
test city_street_mem 1 1958 2 "none" 1208 2
test bedroom_mem 2 890 1 "none" 947 1
test place_of_worship_mem 1 1084 1 "church" 3538 2
test brick_building_forg 2 1623 1 "none" 986 1
test train_bridge_mem 2 1450 2 "stone bridge" 3368 2
test ranch_forg 2 896 1 "none" 890 1
test mountain_road_mem 2 1333 1 "none" 762 1
test ice_mem 1 1618 1 "ice" 680 1
test arch_forg 1 1781 1 "deli" 2178 2
test bathroom_mem 2 1555 1 "none" 864 1
test arch_mem 2 1487 1 "none" 2663 1
test canal_mem 1 2362 1 "river" 2652 2
test car_dealership_mem 2 650 1 "none" 947 1
test cavern_forg 2 780 1 "none" 947 1
test sunset_forg 2 617 1 "none" 892 1
test runway_mem 1 686 2 "none" 1661 2
test highway_mem 2 853 1 "none" 916 1
test brick_building_mem 1 1166 2 "none" 1164 2
test building_columns_mem 1 1176 2 "none" 969 2
test patio_forg 2 1206 1 "none" 976 1
test sunset_mem 1 1593 1 "sunset" 1358 1
test factory_forg 1 811 2 "none" 876 2
test stream_forg 2 974 1 "none" 956 1
test roundabout_mem 2 948 1 "none" 899 1
test ocean_forg 2 704 1 "none" 858 1
test house_forg 2 845 1 "none" 836 1
test outdoor_court_mem 2 2098 2 "tennis court" 3289 2
test glacier_forg 2 1111 1 "none" 861 1
test restaurant_forg 1 1206 2 "none" 947 2
test patio_mem 1 2115 1 "patio" 2308 1
test car_dealership_forg 1 1295 2 "none" 3212 2
test farmland_mem 2 2130 1 "none" 1075 1
test factory_mem 2 2815 1 "none" 991 1
test flood_forg 2 885 1 "none" 997 1
test tracks_forg 1 2169 1 "" 7901 2
test canal_forg 2 1402 1 "none" 917 1
test mall_mem 2 1842 1 "none" 940 1
test runway_forg 2 1071 1 "none" 879 1
test river_bridge_mem 2 1578 1 "none" 902 1
test alleyway_forg 2 1687 1 "none" 1202 1
test hot_tub_forg 2 1272 1 "none" 1019 1
test train_bridge_forg 1 1711 1 "bridge" 2669 2
test deli_mem 2 1941 2 "none" 2078 1
test smokestacks_mem 2 1804 2 "none" 1119 1
test restaurant_mem 2 1132 1 "none" 1030 1
test deli_forg 1 1927 1 "mall" 4174 2
test place_of_worship_forg 2 1209 1 "none" 1293 1
test hot_tub_mem 1 1580 1 "hottub" 8216 2
test smokestacks_forg 1 1339 2 "none" 1545 2
test baseball_field_mem 1 3951 2 "baseball court" 3515 2
test cavern_mem 1 1621 1 "" 625 2
test river_bridge_forg 1 1852 1 "river bridge" 3294 1
test building_columns_forg 2 1207 1 "" 465 2
test forest_forg 2 1575 1 "none" 991 1
test japanese_shrine_mem 2 1729 1 "none" 1088 1
test football_stadium_forg 1 1725 1 "tennis court" 5753 2
test japanese_shrine_forg 1 1833 1 "Japanese" 4848 2
test theater_mem 2 1413 1 "" 417 2
