study hot_tub_forg 4 2448 2
study canal_forg 2 2142 2
study glacier_forg 4 1752 2
study patio_forg 3 1989 2
study city_street_forg 2 1985 2
study train_bridge_mem 2 3178 2
study mall_mem 2 2849 2
study cavern_forg 2 1257 2
study sunset_forg 4 1583 2
study house_forg 3 1410 2
study car_dealership_mem 2 2295 2
study place_of_worship_forg 2 2077 2
study restaurant_mem 3 1528 2
study football_stadium_mem 3 1768 2
study bathroom_mem 2 2337 2
study baseball_field_forg 3 2009 2
study bedroom_mem 3 1386 2
study fountain_mem 3 1239 2
study stream_forg 4 1716 2
study deli_mem 2 1314 2
study ranch_forg 2 1924 2
study alleyway_forg 2 1417 2
study forest_forg 4 1622 2
study ice_forg 4 2080 2
study tracks_mem 2 2146 2
study ocean_forg 5 1455 2
study stone_circle_forg 2 1694 2
study japanese_shrine_mem 4 1474 2
study theater_mem 3 1148 2
study highway_mem 3 1148 2
study arch_mem 3 979 2
study building_columns_forg 3 895 2
study smokestacks_mem 2 1819 2
study brick_building_forg 1 1929 2
study runway_forg 3 1153 2
study outdoor_court_mem 2 1408 2
study flood_forg 1 2255 2
study farmland_mem 3 834 2
study roundabout_mem 3 1706 2
study factory_mem 2 1835 2
study river_bridge_mem 3 1410 2
study mountain_road_mem 3 1834 2
test river_bridge_mem 1 4040 1 "river bridge" 7529 1
test building_columns_mem 2 4873 1 "none" 4845 1
test restaurant_mem 1 3863 1 "deli" 7335 3
test forest_forg 1 1823 2 "none " 2864 2
test flood_mem 2 2013 1 "none" 3937 1
test arch_forg 2 3174 1 "none" 1645 1
test alleyway_mem 2 1613 1 "none" 1718 1
test runway_mem 2 2104 1 "none" 2288 1
test train_bridge_mem 1 1858 2 "none" 1485 2
test sunset_forg 1 1338 2 "none" 3507 2
test outdoor_court_forg 2 2014 1 "none" 1708 1
test ice_mem 2 1474 1 "none" 1519 1
test mall_forg 2 2356 1 "none" 1398 1
test theater_mem 1 2987 1 "theater" 2795 1
test hot_tub_mem 2 2617 1 "none" 1253 1
test alleyway_forg 1 2501 1 "alleyway" 3120 1
test baseball_field_forg 1 3255 1 "baseball field" 7109 1
test cavern_forg 1 4074 1 "house" 9937 3
test place_of_worship_forg 1 4567 2 "none" 1422 2
test japanese_shrine_mem 1 1748 1 "japanese temple" 4283 2
test stone_circle_forg 1 3444 2 "none" 1060 2
test football_stadium_forg 2 3706 2 "football stadium" 6654 2
test city_street_mem 2 3232 1 "none" 1044 1
test deli_forg 2 2548 1 "none" 1219 1
test ice_forg 1 4381 1 "glacier" 1587 2
test glacier_mem 2 1937 1 "none" 1006 1
test factory_mem 1 2094 1 "factory" 1725 1
test bedroom_mem 1 1823 1 "bedroom" 2984 1
test mountain_road_mem 1 2660 2 "none" 963 2
test highway_forg 2 1561 1 "none" 1330 1
test brick_building_mem 2 2940 1 "none" 1032 1
test patio_forg 1 2020 1 "patio" 1387 1
test car_dealership_forg 2 1384 1 "none" 2311 1
test building_columns_forg 1 6639 2 "none" 1235 2
test roundabout_mem 1 1585 1 "roundabout" 3548 1
test roundabout_forg 2 2634 1 "none" 2140 1
test river_bridge_forg 2 5144 1 "none" 2683 1
test ranch_forg 1 2398 1 "ranch" 1357 1
test car_dealership_mem 1 3377 1 "monkey" 4207 2
test canal_mem 2 5179 2 "canal" 5620 2
test deli_mem 1 2098 1 "delo" 975 2
test city_street_forg 1 5148 1 "street" 8922 2
test brick_building_forg 1 1551 2 "none" 915 2
test tracks_forg 2 1602 1 "none" 926 1
test sunset_mem 2 2479 1 "none" 1076 1
test highway_mem 1 2289 1 "highway" 1618 1
test train_bridge_forg 2 2422 1 "none" 2910 1
test baseball_field_mem 2 1321 1 "none" 1744 1
test smokestacks_mem 1 1725 1 "smoke stack" 3446 2
test ocean_forg 1 3050 2 "nonne" 2109 2
test mountain_road_forg 2 2615 1 "none" 1393 1
test arch_mem 1 1439 1 "arch" 1250 1
test flood_forg 1 3656 2 "none" 1278 2
test glacier_forg 1 2965 1 "glacier" 1827 1
test hot_tub_forg 1 3828 1 "hottub" 1419 2
test cavern_mem 2 1916 1 "none" 1500 1
test stone_circle_mem 2 2995 1 "none" 1276 1
test bathroom_mem 1 2029 1 "bathroom" 1950 1
test football_stadium_mem 1 4236 1 "football field" 4236 2
test bedroom_forg 2 2923 1 "none" 1080 1
test place_of_worship_mem 2 1402 1 "none" 1085 1
test house_forg 1 2014 2 "none" 1238 2
test smokestacks_forg 2 1350 1 "none" 1183 1
test runway_forg 1 1066 2 "none" 1439 2
test ocean_mem 2 3868 1 "none" 1217 1
test factory_forg 2 1437 1 "none" 1401 1
test bathroom_forg 2 2258 1 "none" 1496 1
test stream_forg 1 3265 1 "rock" 6423 2
test outdoor_court_mem 1 1336 2 "none" 1026 2
test japanese_shrine_forg 2 2120 1 "none" 968 1
test fountain_forg 2 2031 1 "none" 1009 1
test fountain_mem 1 2729 1 "fountainn" 1788 2
test farmland_forg 2 1411 1 "none" 903 1
test ranch_mem 2 1076 1 "none" 1056 1
test stream_mem 2 3146 1 "none" 1174 1
test patio_mem 2 1138 1 "none" 1679 1
test theater_forg 2 1480 1 "none" 1348 1
test forest_mem 2 1153 1 "none" 3496 1
test canal_forg 1 1560 2 "none" 1139 2
test restaurant_forg 2 1550 1 "none" 1685 1
test tracks_mem 1 2988 1 "track" 2178 2
test house_mem 2 1172 1 "nnone" 1782 2
test mall_mem 1 2167 1 "mall" 2322 1
test farmland_mem 1 1385 2 "none" 1368 2
