study arch_forg 3 4155 2
study bedroom_forg 4 3022 2
study sunset_mem 5 2785 2
study deli_forg 4 2318 2
study glacier_mem 3 2248 2
study brick_building_mem 2 3112 2
study mountain_road_forg 3 1948 2
study outdoor_court_forg 3 2028 2
study alleyway_mem 2 2112 2
study canal_mem 4 3194 2
study highway_forg 1 1235 2
study ocean_mem 4 1231 2
study theater_forg 3 1229 2
study japanese_shrine_forg 4 1895 2
study cavern_mem 3 1477 2
study bathroom_forg 2 2024 2
study runway_mem 3 1852 2
study flood_mem 2 2742 2
study river_bridge_forg 2 3706 2
study house_mem 3 1152 2
study patio_mem 3 1868 2
study place_of_worship_mem 3 1431 2
study ice_mem 2 1176 2
study city_street_mem 3 1347 2
study mall_forg 2 1062 2
study forest_mem 3 1297 2
study hot_tub_mem 3 1205 2
study train_bridge_forg 3 1110 2
study baseball_field_mem 3 1051 2
study roundabout_forg 2 2629 2
study fountain_forg 2 2346 2
study smokestacks_forg 2 1652 2
study football_stadium_forg 2 1478 2
study car_dealership_forg 2 1822 2
study factory_forg 1 1069 2
study stone_circle_mem 3 1775 2
study tracks_forg 2 1215 2
study restaurant_forg 3 1309 2
study stream_mem 3 1054 2
study building_columns_mem 2 2495 2
study ranch_mem 3 2510 2
study farmland_forg 3 1354 2
test smokestacks_mem 2 2389 1 "none" 4478 1
test car_dealership_forg 1 2685 1 "car dealership" 5897 1
test fountain_forg 1 5553 2 "none" 2876 2
test city_street_mem 1 1541 1 "city street" 5990 1
test roundabout_forg 1 2909 2 "none" 1794 2
test bedroom_forg 1 1745 1 "bedroom" 2646 1
test runway_mem 1 2342 1 "runway" 3311 1
test mountain_road_forg 1 1476 2 "none" 1733 2
test cavern_mem 1 1390 1 "cavern" 6969 1
test highway_forg 1 4135 2 "none" 1515 2
test roundabout_mem 2 2430 1 "none" 2259 1
test hot_tub_forg 2 2869 1 "none" 2148 1
test ranch_mem 1 1463 1 "ranch" 2486 1
test japanese_shrine_mem 2 1314 1 "none" 1503 1
test stone_circle_mem 1 1803 1 "stone circle" 3177 1
test glacier_mem 1 1583 1 "iceberg" 4276 2
test mountain_road_mem 2 4307 2 "highway" 3532 2
test bathroom_forg 1 1933 1 "bathroom" 3018 1
test factory_forg 1 1527 1 "factory" 1725 1
test tracks_mem 2 1378 2 "tracks" 4164 2
test cavern_forg 2 3900 1 "none" 1793 1
test brick_building_forg 2 1805 1 "none" 1344 1
test farmland_mem 2 4041 1 "none" 1243 1
test building_columns_mem 1 1132 1 "building " 9744 3
test deli_mem 2 2717 1 "none" 1257 1
test ice_forg 2 2921 1 "none" 1151 1
test japanese_shrine_forg 1 1755 1 "japanese " 2304 3
test brick_building_mem 1 1451 1 "brick building" 5000 1
test mall_forg 1 2473 1 "mall" 1176 1
test tracks_forg 1 2300 2 "none" 1508 2
test mall_mem 2 1949 1 "none" 1164 1
test train_bridge_mem 2 2525 2 "arch" 1840 2
test football_stadium_mem 2 5249 1 "none" 1683 1
test house_forg 2 1100 1 "none" 1362 1
test alleyway_mem 1 1119 1 "alley" 2776 2
test ocean_mem 1 4823 1 "ocean" 5327 1
test restaurant_forg 1 4136 1 "restaurant" 5770 1
test highway_mem 2 1280 2 "highway" 2642 2
test flood_forg 2 3058 1 "none" 1241 1
test building_columns_forg 2 3253 1 "none" 2044 1
test place_of_worship_forg 2 2690 1 "none" 1659 1
test ranch_forg 2 1345 1 "none" 1179 1
test hot_tub_mem 1 850 1 "hot tub" 1845 1
test deli_forg 1 1287 1 "diner" 2494 2
test stream_mem 1 2036 1 "canal" 2556 2
test fountain_mem 2 2936 1 "none" 1468 1
test restaurant_mem 2 1246 1 "non" 1184 2
test sunset_forg 2 1394 1 "none" 2197 1
test flood_mem 1 1827 1 "flood" 3807 1
test canal_mem 1 2755 2 "none" 2065 2
test forest_forg 2 2346 1 "none" 1352 1
test arch_forg 1 3140 1 "arch" 6041 1
test river_bridge_forg 1 1509 2 "none" 1383 2
test stone_circle_forg 2 4926 1 " none" 4858 2
test alleyway_forg 2 3821 1 "none" 2021 1
test factory_mem 2 922 2 "smoke stacks" 3362 2
test farmland_forg 1 1874 2 "none" 1543 2
test sunset_mem 1 1862 1 "sun set" 2663 2
test bedroom_mem 2 1281 1 "none" 1570 1
test forest_mem 1 1029 1 "forrest" 3753 2
test arch_mem 2 1306 1 "none" 1798 1
test smokestacks_forg 1 6523 1 "factory" 3366 2
test glacier_forg 2 1273 1 "none" 1119 1
test house_mem 1 1125 1 "house" 1545 1
test theater_forg 1 2532 1 "house of worship" 5449 2
test place_of_worship_mem 1 6537 1 "house of worship" 4207 2
test ocean_forg 2 3177 1 "none" 2125 1
test outdoor_court_forg 1 1484 1 "courtyard" 3067 2
test football_stadium_forg 1 2080 1 "stadium" 4343 2
test city_street_forg 2 6261 2 "old building" 7186 2
test patio_mem 1 1269 2 "none" 1305 2
test stream_forg 2 3217 1 "none" 1178 1
test train_bridge_forg 1 1204 1 "tracks" 3770 2
test river_bridge_mem 2 1043 1 "none" 1620 1
test patio_forg 2 1563 1 "none" 1036 1
test ice_mem 1 1094 1 "ice" 837 1
test baseball_field_forg 2 1133 1 "none" 1160 1
test bathroom_mem 2 952 1 "none" 1275 1
test outdoor_court_mem 2 978 1 "none" 1044 1
test car_dealership_mem 2 887 1 "none" 1135 1
test baseball_field_mem 1 1684 2 "none" 1264 2
test canal_forg 2 2379 1 "none" 1339 1
test runway_forg 2 2460 1 "none" 1092 1
test theater_mem 2 4691 1 "none" 992 1
