study tracks_forg 3 1852 2
study city_street_mem 2 2135 2
study japanese_shrine_forg 2 2335 2
study car_dealership_forg 1 2017 2
study football_stadium_forg 1 1622 2
study forest_mem 3 1949 2
study outdoor_court_forg 3 2281 2
study factory_forg 1 1209 2
study arch_forg 3 3131 2
study brick_building_mem 2 1699 2
study river_bridge_forg 4 2289 2
study cavern_mem 1 2630 2
study smokestacks_forg 1 1173 2
study place_of_worship_mem 2 3250 2
study glacier_mem 1 2245 2
study fountain_forg 4 1992 2
study baseball_field_mem 2 1992 2
study ice_mem 1 1310 2
study house_mem 3 1336 2
study bedroom_forg 4 1618 2
study hot_tub_mem 5 1220 2
study alleyway_mem 3 1909 2
study deli_forg 4 1774 2
study train_bridge_forg 3 3164 2
study bathroom_forg 2 1959 2
study restaurant_forg 4 1627 2
study mountain_road_forg 3 1605 2
study farmland_forg 3 1875 2
study mall_forg 2 1380 2
study theater_forg 4 3646 2
study roundabout_forg 2 3780 2
study highway_forg 1 1181 2
study runway_mem 4 1951 2
study sunset_mem 5 1326 2
study ranch_mem 3 1412 2
study patio_mem 4 3015 2
study ocean_mem 4 1917 2
study stone_circle_mem 2 3454 2
study stream_mem 3 1377 2
study building_columns_mem 3 2434 2
study canal_mem 2 2341 2
study flood_mem 1 1163 2
test smokestacks_forg 1 1125 2 "smokestack" 6058 2
test mall_forg 1 2540 1 "mall" 4262 1
test roundabout_forg 1 1617 1 "roundabout" 4241 1
test bedroom_forg 1 1556 1 "bedroom" 2153 1
test restaurant_forg 1 1299 1 "restaurant" 3805 1
test theater_forg 1 3587 1 "theater" 2191 1
test deli_forg 1 2261 1 "deli" 1723 1
test bathroom_forg 1 1367 1 "restroom" 2140 2
test farmland_forg 1 2342 1 "f" 9839 3
test outdoor_court_forg 1 2316 1 "outdoor court" 6219 1
test car_dealership_forg 1 1963 1 "cardealership" 5873 2
test fountain_forg 1 1368 1 "fountain\" 3112 2
test mountain_road_forg 1 1557 1 "mountain road" 2937 1
test train_bridge_forg 1 1301 1 "train bridge" 3714 1
test highway_forg 1 4653 1 "highway\" 1567 2
test football_stadium_forg 1 1594 1 "football stadium" 4000 1
test arch_forg 1 2084 1 "none" 4131 2
test factory_forg 1 2419 2 "nonr" 5850 2
test city_street_mem 1 2613 1 "none" 4313 2
test cavern_mem 1 1569 1 "cavern" 2285 1
test baseball_field_mem 1 1112 1 "baseball stadium" 5045 2
test japanese_shrine_forg 1 2140 1 "japanese shrine" 4272 1
test place_of_worship_mem 1 1774 1 "place of worship" 3321 1
test forest_mem 1 1648 1 "forest" 1219 1
test brick_building_mem 1 4258 2 "none" 1701 2
test ice_mem 1 1687 1 "ice" 1353 1
test tracks_forg 1 4124 2 "none" 997 2
test river_bridge_forg 1 1430 1 "river bridge" 3327 1
test glacier_mem 1 917 1 "glacier" 1494 1
test hot_tub_mem 1 2325 1 "hottub" 3398 2
test alleyway_mem 1 993 1 "alleyway" 1858 1
test house_mem 1 2323 2 "none" 873 2
test flood_mem 1 1054 1 "flood" 1105 1
test ocean_mem 1 1219 1 "ocean" 3061 1
test stone_circle_mem 1 1171 1 "stone circle" 2106 1
test stream_mem 1 1208 1 "stream" 1536 1
test patio_mem 1 1490 1 "patio" 5094 1
test sunset_mem 1 909 1 "sunset" 1570 1
test canal_mem 1 1710 1 "none" 3548 2
test building_columns_mem 1 1800 1 "columns" 3631 2
test ranch_mem 1 1828 1 "ranch" 1039 1
test smokestacks_mem 2 2247 1 "none" 1926 1
test deli_mem 2 2185 1 "none" 1021 1
test runway_mem 1 1396 1 "runway" 2178 1
test bedroom_mem 2 1416 1 "none" 1720 1
test bathroom_mem 2 1553 1 "none" 906 1
test restaurant_mem 2 1268 1 "none" 961 1
test mall_mem 2 1207 1 "none" 962 1
test car_dealership_mem 2 1537 1 "none" 934 1
test farmland_mem 2 824 1 "none" 1013 1
test mountain_road_mem 2 1091 1 "none" 969 1
test roundabout_mem 2 1519 1 "none" 891 1
test fountain_mem 2 927 1 "none" 1057 1
test outdoor_court_mem 2 749 1 "none" 940 1
test theater_mem 2 1225 1 "none" 930 1
test train_bridge_mem 2 646 1 "none" 939 1
test football_stadium_mem 2 4213 1 "none" 981 1
test highway_mem 2 1749 1 "none" 936 1
test factory_mem 2 1050 1 "none" 895 1
test river_bridge_mem 2 978 1 "none" 922 1
test tracks_mem 2 787 1 "" 605 2
test arch_mem 2 1004 1 "none" 1142 1
test japanese_shrine_mem 2 899 1 "none" 800 1
test city_street_forg 2 1048 1 "none" 898 1
test brick_building_forg 2 939 1 "none" 914 1
test ocean_forg 2 1854 1 "none" 838 1
test forest_forg 2 871 1 "none" 858 1
test ranch_forg 2 658 1 "none" 866 1
test baseball_field_forg 2 1453 1 "none" 844 1
test place_of_worship_forg 2 624 1 "none" 987 1
test glacier_forg 2 784 1 "none" 904 1
test canal_forg 2 1085 1 "none" 888 1
test hot_tub_forg 2 557 1 "none" 890 1
test house_forg 2 541 1 "none" 875 1
test runway_forg 2 510 1 "none" 1021 1
test cavern_forg 2 859 1 "none" 1391 1
test ice_forg 2 861 1 "none" 856 1
test alleyway_forg 2 666 1 "none" 894 1
test stone_circle_forg 2 608 1 "none" 924 1
test building_columns_forg 2 504 1 "none" 897 1
test flood_forg 2 597 1 "none" 926 1
test stream_forg 2 811 1 "none" 861 1
test patio_forg 2 765 1 "none" 804 1
test sunset_forg 2 765 1 "none" 883 1
