study bathroom_forg 1 1299 2
study flood_mem 2 1852 2
study tracks_forg 2 1129 2
study city_street_mem 2 1844 2
study runway_mem 3 1319 2
study stream_mem 3 2390 2
study bedroom_forg 2 1385 2
study fountain_forg 2 1185 2
study baseball_field_mem 2 1142 2
study ranch_mem 4 1757 2
study canal_mem 2 1369 2
study river_bridge_forg 2 3336 2
study mall_forg 2 1389 2
study restaurant_forg 5 1448 2
study stone_circle_mem 3 2240 2
study factory_forg 2 2136 2
study deli_forg 4 1452 2
study football_stadium_forg 3 1894 2
study glacier_mem 2 2484 2
study arch_forg 5 2122 2
study mountain_road_forg 5 1419 2
study patio_mem 5 1428 2
study train_bridge_forg 4 2131 2
study highway_forg 2 1991 2
study japanese_shrine_forg 5 1522 2
study farmland_forg 5 1603 2
study building_columns_mem 4 1746 2
study ocean_mem 4 1425 2
study brick_building_mem 3 3086 2
study place_of_worship_mem 2 1591 2
study hot_tub_mem 3 3076 2
study roundabout_forg 1 1714 2
study forest_mem 5 1204 2
study house_mem 3 1987 2
study sunset_mem 5 1405 2
study alleyway_mem 2 1628 2
study cavern_mem 2 1707 2
study smokestacks_forg 1 2046 2
study car_dealership_forg 1 1562 2
study outdoor_court_forg 1 1505 2
study theater_forg 5 1369 2
study ice_mem 3 2759 2
test mall_forg 1 2269 1 "mall" 1694 1
test place_of_worship_mem 1 1879 1 "place of worship" 5495 1
test roundabout_forg 1 1877 1 "roundabout" 2863 1
test train_bridge_forg 1 2634 1 "train bridge" 3423 1
test theater_forg 1 1962 1 "theater" 3023 1
test runway_mem 1 2949 1 "runway" 2592 1
test bedroom_forg 1 2868 1 "bedroom" 2400 1
test football_stadium_forg 1 2507 1 "football stadium" 5111 1
test ocean_mem 1 1815 1 "ocean" 1360 1
test factory_forg 1 2983 2 "none" 1611 2
test building_columns_mem 1 1851 1 "building columns" 5809 1
test ice_mem 1 3779 1 "ice" 1625 1
test river_bridge_forg 1 2617 1 "river bridge" 2664 1
test forest_mem 1 1651 1 "forest" 1408 1
test stream_forg 2 2443 1 "none" 1249 1
test ice_forg 2 2204 1 "none" 1166 1
test house_mem 1 2067 1 "house" 1239 1
test sunset_mem 1 1417 1 "sunset" 1415 1
test sunset_forg 2 2714 1 "none" 2802 1
test canal_forg 2 1430 1 "none" 1200 1
test baseball_field_forg 2 1924 1 "none" 821 1
test patio_mem 1 1606 1 "patio" 1701 1
test city_street_mem 1 2956 1 "city street" 2630 1
test theater_mem 2 1938 1 "none" 1549 1
test stone_circle_mem 1 1795 1 "stone circle" 2766 1
test outdoor_court_forg 1 2181 1 "outdoor court" 2614 1
test roundabout_mem 2 1935 1 "none" 1192 1
test tracks_forg 1 2062 2 "none" 1350 2
test hot_tub_mem 1 1616 1 "hot tub" 4060 1
test tracks_mem 2 1768 1 "none" 1289 1
test cavern_mem 1 2313 1 "cavern" 1879 1
test smokestacks_mem 2 1799 1 "none" 1307 1
test alleyway_mem 1 1640 1 "alley" 1693 2
test building_columns_forg 2 1828 1 "none" 1378 1
test farmland_forg 1 1865 1 "farmland" 2340 1
test japanese_shrine_mem 2 1527 1 "none" 1137 1
test patio_forg 2 1286 1 "none" 1067 1
test car_dealership_forg 1 1728 1 "car dealership" 4016 1
test deli_forg 1 2140 1 "deli" 1519 1
test place_of_worship_forg 2 1452 1 "none" 927 1
test hot_tub_forg 2 1378 1 "none" 1285 1
test runway_forg 2 2671 1 "none" 1548 1
test bathroom_forg 1 2061 1 "bathroom" 1976 1
test ocean_forg 2 2365 1 "none" 1434 1
test brick_building_mem 1 2259 1 "brick building" 7037 1
test baseball_field_mem 1 2896 1 "baseball field" 4526 1
test bathroom_mem 2 2816 1 "none" 1296 1
test arch_mem 2 1458 1 "none" 1068 1
test river_bridge_mem 2 1410 1 "none" 1217 1
test ranch_mem 1 6045 1 "ranch" 1800 1
test canal_mem 1 1881 1 "canal" 3759 1
test highway_mem 2 2901 1 "none" 1535 1
test fountain_forg 1 1676 1 "fountain" 1854 1
test glacier_forg 2 3107 1 "none" 1073 1
test deli_mem 2 2130 1 "none" 1632 1
test farmland_mem 2 1386 1 "none" 1062 1
test football_stadium_mem 2 1333 1 "none" 1159 1
test stream_mem 1 2291 1 "stream" 1773 1
test car_dealership_mem 2 1912 1 "none" 1444 1
test fountain_mem 2 2015 1 "none" 1451 1
test highway_forg 1 3921 2 "none" 1225 2
test japanese_shrine_forg 1 2043 1 "japanese shrine" 3523 1
test brick_building_forg 2 3003 1 "none" 1276 1
test smokestacks_forg 1 3063 1 "smokestack" 3113 2
test restaurant_forg 1 2029 1 "restaurant" 3231 1
test mall_mem 2 1966 1 "none" 1219 1
test mountain_road_forg 1 2081 1 "mountain road" 2800 1
test flood_forg 2 1910 1 "none" 1290 1
test glacier_mem 1 1698 1 "glacier" 2127 1
test forest_forg 2 1915 1 "none" 928 1
test flood_mem 1 2014 1 "flood" 1610 1
test alleyway_forg 2 2038 1 "none" 1730 1
test house_forg 2 1403 1 "none" 1016 1
test stone_circle_forg 2 2154 1 "none" 2463 1
test mountain_road_mem 2 1799 1 "none" 1099 1
test factory_mem 2 2054 1 "none" 985 1
test train_bridge_mem 2 1899 1 "none" 992 1
test ranch_forg 2 1228 1 "none" 1112 1
test outdoor_court_mem 2 1213 1 "none" 947 1
test city_street_forg 2 1294 1 "none" 896 1
test bedroom_mem 2 1454 1 "none" 1486 1
test cavern_forg 2 1484 1 "none" 1955 1
test restaurant_mem 2 1159 1 "none" 959 1
test arch_forg 1 3547 1 "arch" 2094 1
