study stone_circle_mem 3 4582 2
study car_dealership_forg 2 3523 2
study highway_forg 1 3396 2
study city_street_mem 3 3248 2
study runway_mem 3 3306 2
study baseball_field_mem 4 2296 2
study tracks_forg 4 2268 2
study deli_forg 3 2464 2
study ice_mem 3 2552 2
study canal_mem 5 2423 2
study smokestacks_forg 2 5311 2
study brick_building_mem 4 2967 2
study train_bridge_forg 4 3050 2
study outdoor_court_forg 4 4613 2
study patio_mem 4 2589 2
study arch_forg 5 3003 2
study mall_forg 2 3266 2
study place_of_worship_mem 4 7049 2
study mountain_road_forg 5 1915 2
study fountain_forg 5 2092 2
study football_stadium_forg 3 2507 2
study hot_tub_mem 4 4329 2
study house_mem 4 2752 2
study japanese_shrine_forg 5 2735 2
study factory_forg 2 2246 2
study alleyway_mem 2 5563 2
study glacier_mem 5 1743 2
study bedroom_forg 3 2649 2
study ocean_mem 5 1391 2
study building_columns_mem 3 4026 2
study ranch_mem 4 1774 2
study stream_mem 5 1408 2
study sunset_mem 5 1575 2
study river_bridge_forg 5 2115 2
study farmland_forg 4 2639 2
study roundabout_forg 1 1929 2
study bathroom_forg 1 1786 2
study flood_mem 2 1985 2
study restaurant_forg 4 2830 2
study forest_mem 5 1244 2
study theater_forg 4 1897 2
study cavern_mem 3 3224 2
test farmland_forg 1 2336 1 "farmland" 6111 1
test theater_mem 2 1737 1 "none" 1421 1
test ranch_forg 2 3035 1 "none" 2190 1
test smokestacks_mem 2 1101 1 "none" 1133 1
test highway_forg 1 1546 1 "highway" 2361 1
test stone_circle_mem 1 1106 1 "stone circle" 2363 1
test brick_building_mem 1 1351 1 "brick building" 4219 1
test sunset_mem 1 1502 1 "sunset" 1820 1
test hot_tub_forg 2 1776 1 "none" 1215 1
test house_forg 2 2002 1 "none" 906 1
test ice_forg 2 1685 1 "none" 1167 1
test football_stadium_forg 1 1344 1 "football pitch" 5061 2
test smokestacks_forg 1 1409 1 "smoke stacks" 2470 2
test deli_forg 1 1402 1 "deli" 1371 1
test theater_forg 1 1107 1 "theater" 1610 1
test stream_forg 2 1165 1 "none" 1004 1
test forest_forg 2 1041 1 "none" 1728 1
test runway_forg 2 1012 1 "none" 1338 1
test deli_mem 2 1192 1 "none" 1000 1
test place_of_worship_mem 1 1526 1 "place of worship" 6462 1
test bedroom_mem 2 2365 1 "none" 937 1
test ice_mem 1 2188 1 "glacier" 2187 2
test city_street_forg 2 1332 1 "none" 1211 1
test mall_mem 2 1309 1 "none" 1228 1
test tracks_mem 2 1118 1 "none" 1175 1
test fountain_mem 2 936 1 "none" 1105 1
test building_columns_forg 2 2687 2 "arch" 2991 2
test highway_mem 2 1968 1 "none" 1396 1
test sunset_forg 2 1193 1 "none" 1148 1
test baseball_field_forg 2 1356 1 "none" 1140 1
test tracks_forg 1 1296 1 "tracks" 5336 1
test flood_forg 2 1141 1 "none" 1043 1
test hot_tub_mem 1 1730 1 "hot tub" 1506 1
test ocean_forg 2 1003 1 "none" 1221 1
test mountain_road_mem 2 1268 1 "none" 1044 1
test patio_forg 2 788 1 "none" 1177 1
test japanese_shrine_mem 2 845 1 "none" 1114 1
test outdoor_court_mem 2 1281 1 "none" 990 1
test cavern_forg 2 903 1 "none" 977 1
test bathroom_mem 2 3816 1 "none" 951 1
test house_mem 1 1300 1 "house" 2035 1
test roundabout_mem 2 1457 1 "none" 987 1
test roundabout_forg 1 1132 1 "roundabout" 2654 1
test alleyway_forg 2 1001 1 "none" 1234 1
test farmland_mem 2 869 1 "none" 918 1
test patio_mem 1 1622 1 "patio" 1812 1
test baseball_field_mem 1 2007 1 "baseball stadium" 3635 2
test arch_mem 2 1097 1 "none" 1005 1
test flood_mem 1 1317 1 "flood" 962 1
test brick_building_forg 2 1130 1 "none" 1008 1
test train_bridge_mem 2 1630 1 "none" 2187 1
test ranch_mem 1 1634 1 "cabin" 2950 2
test runway_mem 1 1514 1 "runway" 1740 1
test fountain_forg 1 1400 1 "fountain" 3524 1
test glacier_forg 2 1376 1 "none" 1059 1
test alleyway_mem 1 1296 1 "alleyway" 6880 1
test canal_mem 1 1332 1 "canal" 1485 1
test factory_mem 2 1877 1 "none" 1093 1
test car_dealership_mem 2 1211 1 "none" 1142 1
test factory_forg 1 1792 1 "factory" 1725 1
test ocean_mem 1 1021 1 "ocean" 1125 1
test car_dealership_forg 1 1097 1 "car dealership" 4063 1
test bedroom_forg 1 1167 1 "bedroom" 1510 1
test bathroom_forg 1 1179 1 "bathroom" 1504 1
test mall_forg 1 987 1 "mall" 1035 1
test river_bridge_forg 1 1122 1 "river bridge" 4822 1
test restaurant_forg 1 1337 1 "restaurant" 2203 1
test canal_forg 2 1020 1 "none" 981 1
test arch_forg 1 1853 1 "arch" 2175 1
test place_of_worship_forg 2 1403 1 "none" 810 1
test glacier_mem 1 1193 1 "glacier" 1758 1
test stone_circle_forg 2 1875 1 "none" 994 1
test stream_mem 1 1167 1 "stream" 1819 1
test cavern_mem 1 1403 1 "cavern" 3794 1
test mountain_road_forg 1 1991 1 "mountain road" 3646 1
test outdoor_court_forg 1 1946 1 "outdoor " 6177 3
test train_bridge_forg 1 2869 1 "train bridge" 8002 1
test japanese_shrine_forg 1 2284 1 "japanese shrine" 4675 1
test city_street_mem 1 1138 1 "city street" 2157 1
test forest_mem 1 856 1 "forest" 1576 1
test river_bridge_mem 2 1464 1 "none" 1033 1
test restaurant_mem 2 1103 1 "none" 1088 1
test building_columns_mem 1 1435 1 "support" 4844 2
test football_stadium_mem 2 1557 1 "none" 1126 1
