study roundabout_forg 3 3229 2
study house_mem 5 1522 2
study farmland_forg 4 1956 2
study car_dealership_forg 2 1687 2
study outdoor_court_forg 4 1267 2
study ocean_mem 5 1080 2
study tracks_forg 4 1706 2
study canal_mem 4 1232 2
study smokestacks_forg 2 1713 2
study deli_forg 4 1168 2
study factory_forg 1 1171 2
study sunset_mem 5 999 2
study place_of_worship_mem 3 1978 2
study bedroom_forg 5 1274 2
study city_street_mem 4 1958 2
study highway_forg 3 1444 2
study brick_building_mem 2 1384 2
study building_columns_mem 3 1422 2
study alleyway_mem 1 1662 2
study forest_mem 5 1046 2
study theater_forg 4 1230 2
study train_bridge_forg 3 1181 2
study japanese_shrine_forg 5 1020 2
study hot_tub_mem 4 1265 2
study restaurant_forg 5 888 2
study stone_circle_mem 2 1732 2
study ranch_mem 4 1504 2
study cavern_mem 1 3254 2
study mall_forg 3 1302 2
study river_bridge_forg 5 1072 2
study bathroom_forg 3 1357 2
study ice_mem 4 1454 2
study stream_mem 5 1402 2
study arch_forg 4 829 2
study patio_mem 5 888 2
study flood_mem 1 1407 2
study football_stadium_forg 4 928 2
study fountain_forg 5 781 2
study glacier_mem 4 981 2
study runway_mem 3 1007 2
study mountain_road_forg 5 1617 2
study baseball_field_mem 2 1487 2
test stone_circle_mem 1 1781 1 "stone circle" 5642 1
test alleyway_forg 2 2199 1 "none" 2787 1
test mountain_road_mem 2 2344 1 "none" 1801 1
test theater_mem 2 2099 1 "none" 1561 1
test restaurant_forg 1 1496 1 "restaurant" 4028 1
test farmland_mem 2 1047 1 "none" 1325 1
test flood_mem 1 1226 1 "flood" 1488 1
test bathroom_forg 1 1662 1 "bathroom" 2805 1
test building_columns_mem 1 1609 1 "columns" 7442 2
test factory_forg 1 1422 1 "factory" 3015 1
test football_stadium_mem 2 3251 1 "none" 2074 1
test forest_forg 2 2843 1 "none" 5177 1
test bedroom_forg 1 1527 1 "bedroom" 1970 1
test highway_mem 2 2087 1 "none" 1998 1
test farmland_forg 1 2451 1 "farmland" 2137 1
test mall_mem 2 1639 1 "none" 1241 1
test restaurant_mem 2 2224 1 "none" 1059 1
test city_street_mem 1 1469 1 "street" 7569 3
test river_bridge_mem 2 1464 1 "none" 1732 1
test canal_mem 1 1472 1 "canal" 1793 1
test place_of_worship_mem 1 1646 1 "places of worship" 4310 2
test train_bridge_mem 2 1700 1 "none" 1916 1
test patio_mem 1 1529 1 "patio" 1749 1
test arch_mem 2 1212 1 "none" 1401 1
test cavern_forg 2 1240 1 "none" 957 1
test bathroom_mem 2 1279 1 "none" 712 1
test patio_forg 2 1610 1 "none" 996 1
test sunset_mem 1 2343 2 "none" 1133 2
test house_mem 1 1879 1 "house" 1501 1
test stone_circle_forg 2 1768 1 "none" 1803 1
test outdoor_court_mem 2 1428 1 "none" 896 1
test bedroom_mem 2 1261 1 "none" 1464 1
test place_of_worship_forg 2 1822 1 "none" 984 1
test baseball_field_mem 1 1749 1 "baseball stadium" 3430 2
test outdoor_court_forg 1 1773 1 "outdoor " 7284 3
test deli_mem 2 2133 1 "none" 952 1
test stream_mem 1 1268 1 "stream" 2435 1
test ocean_forg 2 1142 1 "none" 1166 1
test hot_tub_forg 2 1090 1 "none" 1897 1
test brick_building_mem 1 2400 2 "none" 1267 2
test deli_forg 1 1220 1 "deli" 991 1
test ocean_mem 1 1329 1 "ocean" 1953 1
test fountain_forg 1 1038 1 "fountain" 1775 1
test fountain_mem 2 1271 1 "none" 897 1
test factory_mem 2 1330 1 "none" 1083 1
test runway_mem 1 1088 1 "runway" 3431 1
test smokestacks_forg 1 1301 1 "smoke stacks" 2796 2
test canal_forg 2 1403 1 "none" 1083 1
test brick_building_forg 2 1611 1 "none" 920 1
test baseball_field_forg 2 1440 1 "none" 811 1
test forest_mem 1 1125 1 "forest" 1403 1
test highway_forg 1 2650 2 "none" 2154 2
test japanese_shrine_mem 2 1313 1 "none" 781 1
test house_forg 2 1294 1 "none" 1867 1
test mall_forg 1 1283 1 "mall" 880 1
test building_columns_forg 2 1515 1 "none" 895 1
test ranch_mem 1 1076 1 "ranch" 1214 1
test smokestacks_mem 2 1924 1 "none" 1600 1
test glacier_mem 1 1016 1 "glacier" 1917 1
test roundabout_mem 2 1164 1 "none" 1006 1
test stream_forg 2 1224 1 "none" 886 1
test tracks_mem 2 1791 1 "none" 820 1
test mountain_road_forg 1 1433 1 "mountain road" 2595 1
test hot_tub_mem 1 1055 1 "hottub" 2175 2
test football_stadium_forg 1 2694 1 "football stadium" 4423 1
test roundabout_forg 1 1151 1 "roundabout" 4476 1
test flood_forg 2 1571 1 "none" 1901 1
test river_bridge_forg 1 1246 1 "river bridge" 6369 1
test cavern_mem 1 1289 1 "cavern" 4173 1
test alleyway_mem 1 1265 1 "alleyway" 1704 1
test ice_forg 2 1343 1 "none" 925 1
test theater_forg 1 3373 1 "theatre" 2200 2
test city_street_forg 2 1695 1 "none" 1699 1
test runway_forg 2 1412 1 "none" 1050 1
test car_dealership_mem 2 1116 1 "none" 1134 1
test ranch_forg 2 1179 1 "none" 979 1
test car_dealership_forg 1 1337 1 "car dealership" 3253 1
test train_bridge_forg 1 2967 1 "trainbridge" 9910 3
test sunset_forg 2 3756 1 "none" 1198 1
test arch_forg 1 1570 2 "none" 919 2
test glacier_forg 2 1252 1 "none" 1011 1
test japanese_shrine_forg 1 1462 1 "japanese shrine" 3356 1
test tracks_forg 1 2318 1 "tracks" 4319 1
test ice_mem 1 1604 2 "none" 1190 2
