study river_bridge_mem 3 2499 2
study bathroom_mem 1 1793 2
study forest_forg 4 1533 2
study baseball_field_forg 3 1564 2
study flood_forg 1 1243 2
study deli_mem 3 1549 2
study alleyway_forg 2 1225 2
study stone_circle_forg 3 1736 2
study car_dealership_mem 1 997 2
study ocean_forg 4 1177 2
study football_stadium_mem 3 1493 2
study patio_forg 3 1608 2
study place_of_worship_forg 5 1423 2
study stream_forg 5 1433 2
study japanese_shrine_mem 4 2356 2
study ice_forg 3 1470 2
study sunset_forg 5 1075 2
study restaurant_mem 4 2613 2
study cavern_forg 5 1579 2
study mall_mem 2 1401 2
study ranch_forg 3 1394 2
study train_bridge_mem 2 2163 2
study bedroom_mem 3 1129 2
study glacier_forg 5 1116 2
study canal_forg 4 4121 2
study smokestacks_mem 2 1876 2
study factory_mem 1 1138 2
study brick_building_forg 3 1556 2
study arch_mem 5 1276 2
study building_columns_forg 2 1732 2
study theater_mem 5 1867 2
study hot_tub_forg 2 1452 2
study outdoor_court_mem 3 1994 2
study tracks_mem 2 1362 2
study city_street_forg 4 1626 2
study mountain_road_mem 5 1194 2
study roundabout_mem 2 1254 2
study runway_forg 1 2091 2
study farmland_mem 3 2169 2
study house_forg 5 1641 2
study highway_mem 2 1143 2
study fountain_mem 4 1246 2
test roundabout_mem 1 1489 1 "roundabout" 3152 1
test highway_forg 2 2060 1 "none" 1845 1
test bathroom_forg 2 3639 1 "none" 1456 1
test stone_circle_mem 2 2260 1 "none" 1479 1
test alleyway_mem 2 1457 1 "none" 2764 1
test canal_mem 2 1653 1 "none" 1676 1
test house_forg 1 3159 1 "house" 904 1
test tracks_mem 1 3559 1 "railroad" 8893 2
test patio_mem 2 1419 1 "none" 1805 1
test river_bridge_mem 1 1939 2 "none" 1334 2
test factory_mem 1 1776 1 "factory" 3085 1
test cavern_forg 1 2257 1 "cavern" 1936 1
test brick_building_forg 1 1646 1 "brick building" 8214 1
test smokestacks_mem 1 2321 1 "smokestack" 3578 2
test mall_forg 2 1481 1 "none" 1132 1
test baseball_field_mem 2 1531 1 "none" 1074 1
test building_columns_forg 1 1657 1 "building columns" 4351 1
test stream_mem 2 1207 1 "none" 971 1
test deli_mem 1 1737 1 "gas station" 5073 3
test arch_forg 2 1812 1 "none" 1378 1
test stream_forg 1 1563 1 "stream" 2155 1
test tracks_forg 2 1205 1 "none" 930 1
test glacier_mem 2 1625 1 "none" 807 1
test fountain_mem 1 1731 1 "fountain" 1425 1
test bedroom_mem 1 1472 1 "bedroom" 1974 1
test canal_forg 1 1702 2 "none" 1584 2
test ranch_mem 2 1345 1 "none" 936 1
test city_street_forg 1 2012 1 "street" 3963 2
test hot_tub_mem 2 1755 1 "none" 1487 1
test cavern_mem 2 1248 1 "none" 703 1
test flood_forg 1 3059 2 "none" 1684 2
test japanese_shrine_forg 2 2159 1 "none" 1202 1
test forest_mem 2 1440 1 "none" 1236 1
test building_columns_mem 2 2583 1 "none" 1138 1
test restaurant_mem 1 1413 1 "restaurant" 2317 1
test farmland_forg 2 1504 1 "none" 1016 1
test runway_forg 1 1411 1 "runway" 1995 1
test house_mem 2 1352 1 "none" 1359 1
test river_bridge_forg 2 1486 1 "none" 1101 1
test place_of_worship_forg 1 1578 1 "place of worship" 6186 1
test ocean_mem 2 1715 1 "none" 1167 1
test bedroom_forg 2 1767 1 "none" 1000 1
test ice_forg 1 1924 1 "ice" 2205 1
test outdoor_court_forg 2 1090 1 "none" 1068 1
test stone_circle_forg 1 2639 2 "none" 1024 2
test glacier_forg 1 1544 1 "glacier" 3472 1
test car_dealership_mem 1 2219 1 "car dealership" 2967 1
test restaurant_forg 2 1476 1 "none" 995 1
test patio_forg 1 1810 1 "porch" 1664 2
test mountain_road_forg 2 1555 1 "none" 1197 1
test football_stadium_mem 1 1858 1 "football stadium" 3426 1
test deli_forg 2 1956 1 "none" 940 1
test city_street_mem 2 1536 1 "none" 1022 1
test car_dealership_forg 2 1289 1 "none" 1211 1
test roundabout_forg 2 1908 1 "none" 1281 1
test football_stadium_forg 2 1419 1 "none" 1287 1
test factory_forg 2 1615 1 "none" 1613 1
test train_bridge_forg 2 1746 1 "none" 1236 1
test theater_forg 2 2393 1 "none" 1137 1
test smokestacks_forg 2 1430 1 "none" 1296 1
test highway_mem 1 1801 1 "highway" 1861 1
test bathroom_mem 1 1086 1 "bathroom" 2557 1
test runway_mem 2 1225 1 "none" 915 1
test japanese_shrine_mem 1 1447 1 "japanese " 6681 3
test outdoor_court_mem 1 1382 1 "outdoor court" 2705 1
test alleyway_forg 1 2151 1 "alleyway" 2293 1
test arch_mem 1 1111 1 "arch" 886 1
test sunset_mem 2 1715 1 "none" 920 1
test baseball_field_forg 1 2594 1 "baseball stadium" 4004 2
test hot_tub_forg 1 1237 1 "hot tub" 1736 1
test sunset_forg 1 1345 1 "sunset" 1485 1
test fountain_forg 2 1733 1 "none" 1119 1
test mountain_road_mem 1 1650 1 "mountain road" 2427 1
test brick_building_mem 2 1943 1 "none" 815 1
test theater_mem 1 1242 1 "theater" 2211 1
test mall_mem 1 1220 1 "mall" 1126 1
test place_of_worship_mem 2 1578 1 "none" 1117 1
test forest_forg 1 1212 1 "forest" 1501 1
test farmland_mem 1 1500 1 "farmland" 2919 1
test ranch_forg 1 3119 1 "" 6479 2
test flood_mem 2 2806 1 "none" 970 1
test ice_mem 2 1417 1 "none" 1088 1
test ocean_forg 1 1644 2 "none" 1027 2
test train_bridge_mem 1 1743 1 "train bridge" 3454 1
