study house_mem 3 6983 2
study arch_forg 4 2778 2
study theater_forg 4 2118 2
study city_street_mem 2 2330 2
study bedroom_forg 4 3527 2
study outdoor_court_forg 4 2047 2
study river_bridge_forg 3 2489 2
study sunset_mem 5 1620 2
study factory_forg 1 1537 2
study canal_mem 2 3348 2
study runway_mem 2 3347 2
study japanese_shrine_forg 4 2562 2
study glacier_mem 4 1414 2
study forest_mem 5 1061 2
study stream_mem 3 3472 2
study ocean_mem 5 2243 2
study building_columns_mem 2 2654 2
study bathroom_forg 4 1865 2
study mall_forg 2 2750 2
study baseball_field_mem 3 1663 2
study deli_forg 1 4054 2
study cavern_mem 1 4549 2
study brick_building_mem 2 1452 2
study ranch_mem 3 2317 2
study ice_mem 3 3576 2
study restaurant_forg 3 1871 2
study alleyway_mem 3 2149 2
study car_dealership_forg 1 4145 2
study hot_tub_mem 5 1116 2
study place_of_worship_mem 3 2235 2
study flood_mem 1 1560 2
study train_bridge_forg 3 3502 2
study fountain_forg 4 2406 2
study mountain_road_forg 5 1232 2
study smokestacks_forg 1 2213 2
study tracks_forg 3 3221 2
study stone_circle_mem 3 6982 2
study farmland_forg 4 2732 2
study roundabout_forg 3 3480 2
study patio_mem 3 4262 2
study highway_forg 2 4385 2
study football_stadium_forg 3 3450 2
test deli_mem 2 5937 1 "none" 5879 1
test glacier_forg 2 4450 1 "none" 4367 1
test ranch_forg 2 2737 1 "none" 1454 1
test alleyway_forg 2 1060 1 "none" 1660 1
test bathroom_forg 1 1631 1 "bathroom" 2905 1
test car_dealership_mem 2 981 1 "none" 1273 1
test forest_mem 1 1474 1 "forest" 1434 1
test brick_building_forg 2 1894 1 "none" 1519 1
test smokestacks_mem 2 1520 1 "none" 1247 1
test brick_building_mem 1 1847 1 "brickbuilding" 8757 2
test deli_forg 1 1670 1 "deli" 1547 1
test farmland_forg 1 1615 1 "farmland" 5460 1
test bathroom_mem 2 1990 1 "none" 1897 1
test tracks_forg 1 1545 1 "" 7195 3
test building_columns_forg 2 1757 1 "none" 1159 1
test arch_mem 2 1126 1 "none" 2443 1
test ranch_mem 1 1381 1 "porch" 7766 2
test hot_tub_mem 1 1379 1 "hottub" 8181 2
test alleyway_mem 1 3578 1 "tr" 9659 3
test place_of_worship_mem 1 3050 1 "worshipplace" 7588 2
test ocean_forg 2 1717 1 "none" 1248 1
test runway_forg 2 3162 1 "none" 1371 1
test stream_mem 1 1293 1 "strea" 9655 3
test mall_forg 1 1845 1 "mall" 1372 1
test factory_forg 1 2355 2 "none" 1468 2
test fountain_mem 2 1362 1 "none" 1213 1
test outdoor_court_mem 2 1106 1 "none" 1162 1
test stone_circle_mem 1 1447 1 "stonecircle" 2850 2
test baseball_field_forg 2 2174 1 "none" 1217 1
test outdoor_court_forg 1 2165 1 "outdoor" 8990 3
test flood_mem 1 1563 1 "flood" 1142 1
test sunset_forg 2 2231 2 "sunset" 1612 2
test forest_forg 2 1627 1 "none" 1016 1
test city_street_mem 1 1685 1 "street" 3343 2
test glacier_mem 1 2671 1 "glacier" 5378 1
test train_bridge_forg 1 1780 1 "trainbridge" 6677 2
test river_bridge_mem 2 4559 1 "none" 1384 1
test runway_mem 1 1430 1 "running" 4124 3
test farmland_mem 2 1356 1 "none" 1120 1
test river_bridge_forg 1 2988 1 "bridge" 7353 2
test mountain_road_mem 2 5496 1 "none" 2764 1
test building_columns_mem 1 1213 1 "columns??" 9146 3
test cavern_forg 2 2286 1 "none" 2500 1
test theater_forg 1 2572 1 "theater" 5737 1
test canal_forg 2 3165 1 "none" 1478 1
test mountain_road_forg 1 4134 1 "mountainroad" 4040 2
test car_dealership_forg 1 1701 1 "cardealer" 3986 2
test football_stadium_forg 1 1556 1 "baseballfield" 6585 2
test tracks_mem 2 2825 1 "none" 1326 1
test restaurant_forg 1 1581 1 "restraunt" 9934 3
test ice_forg 2 1916 1 "none" 1590 1
test restaurant_mem 2 1772 1 "none" 1370 1
test japanese_shrine_forg 1 1259 1 "japanese" 3937 3
test fountain_forg 1 2046 1 "fountain" 2557 1
test flood_forg 2 1543 1 "none" 1300 1
test arch_forg 1 1563 1 "ranch" 4063 2
test house_forg 2 1321 1 "none" 1273 1
test football_stadium_mem 2 1477 2 "footballfield" 4217 2
test highway_mem 2 3428 1 "none" 1946 1
test baseball_field_mem 1 5272 1 "footballfield" 7705 2
test ocean_mem 1 3333 2 "none" 9688 2
test house_mem 1 4555 1 "house" 1331 1
test city_street_forg 2 1376 1 "none" 1416 1
test smokestacks_forg 1 1483 1 "tunnel" 8426 2
test ice_mem 1 2236 1 "ice" 1802 1
test roundabout_mem 2 2183 1 "none" 3652 1
test train_bridge_mem 2 2084 1 "none" 1752 1
test roundabout_forg 1 1563 1 "s" 8286 3
test theater_mem 2 2474 1 "none" 1330 1
test factory_mem 2 1256 1 "none" 1338 1
test highway_forg 1 3456 1 "highway" 2610 1
test bedroom_mem 2 1521 1 "none" 1854 1
test patio_mem 1 1123 1 "ranch" 6291 2
test stream_forg 2 1335 1 "none" 1202 1
test stone_circle_forg 2 1123 1 "none" 1240 1
test canal_mem 1 2107 1 "can" 9063 3
test hot_tub_forg 2 1555 1 "none" 1212 1
test japanese_shrine_mem 2 1071 1 "none" 1175 1
test bedroom_forg 1 1928 1 "bedroom" 1973 1
test sunset_mem 1 1888 1 "sunset" 1684 1
test patio_forg 2 1851 1 "none" 1273 1
test mall_mem 2 3181 1 "none" 1429 1
test cavern_mem 1 1058 1 "craven" 3900 2
test place_of_worship_forg 2 1442 1 "none" 1155 1
