study smokestacks_forg 4 3741 2
study football_stadium_forg 1 1367 2
study arch_forg 5 2185 2
study sunset_mem 5 845 2
study factory_forg 1 979 2
study flood_mem 1 693 2
study city_street_mem 1 1062 2
study deli_forg 1 1478 2
study house_mem 2 2022 2
study roundabout_forg 5 917 2
study stream_mem 5 804 2
study stone_circle_mem 5 935 2
study river_bridge_forg 5 813 2
study brick_building_mem 5 1247 2
study place_of_worship_mem 3 1960 2
study forest_mem 5 764 2
study theater_forg 3 1707 2
study train_bridge_forg 5 1171 2
study alleyway_mem 5 761 2
study runway_mem 3 2319 2
study bedroom_forg 4 2640 2
study glacier_mem 5 827 2
study building_columns_mem 5 770 2
study patio_mem 5 665 2
study japanese_shrine_forg 5 856 2
study tracks_forg 1 772 2
study ice_mem 5 689 2
study bathroom_forg 1 839 2
study hot_tub_mem 5 715 2
study car_dealership_forg 1 1088 2
study outdoor_court_forg 5 907 2
study farmland_forg 5 844 2
study ranch_mem 5 720 2
study highway_forg 1 756 2
study fountain_forg 5 707 2
study restaurant_forg 3 1199 2
study mall_forg 1 899 2
study canal_mem 3 1527 2
study mountain_road_forg 5 789 2
study ocean_mem 5 668 2
study baseball_field_mem 1 825 2
study cavern_mem 5 732 2
test smokestacks_mem 2 2344 1 "none" 4208 1
test brick_building_mem 1 1798 1 "brick building" 5664 1
test place_of_worship_forg 2 1264 1 "none" 1375 1
test baseball_field_mem 1 1673 1 "baseball field" 6616 1
test theater_forg 1 1444 1 "place of worship" 3477 2
test stream_forg 2 1649 1 "none" 4811 1
test canal_forg 2 1664 1 "none" 1504 1
test hot_tub_forg 2 1302 1 "none" 1105 1
test mountain_road_mem 2 2927 2 "none" 4151 1
test glacier_mem 1 1414 1 "glacier" 2958 1
test house_forg 2 1570 1 "none" 1230 1
test patio_forg 2 2387 1 "none" 1008 1
test sunset_forg 2 1400 1 "none" 952 1
test smokestacks_forg 1 1236 1 "cilos" 2910 2
test football_stadium_forg 1 1464 1 "football field" 4563 2
test highway_forg 1 1491 1 "highway" 1702 1
test building_columns_forg 2 1335 1 "none" 1159 1
test arch_forg 1 1152 2 "none" 1162 2
test farmland_mem 2 1219 1 "none" 918 1
test bedroom_forg 1 1043 1 "bedroom" 1837 1
test factory_forg 1 2809 2 "none" 844 2
test fountain_mem 2 1165 1 "none" 842 1
test highway_mem 2 2183 1 "none" 841 1
test farmland_forg 1 1198 1 "farmland" 1764 1
test alleyway_mem 1 8000 3 "alley" 5758 2
test ocean_mem 1 1386 2 "none" 808 2
test football_stadium_mem 2 3046 1 "none" 928 1
test japanese_shrine_forg 1 1838 1 "Japanese shrine" 4401 2
test river_bridge_forg 1 1055 1 "bridge" 5280 2
test ocean_forg 2 1276 1 "none" 899 1
test deli_mem 2 1475 1 "none" 1180 1
test japanese_shrine_mem 2 1093 1 "none" 918 1
test stone_circle_forg 2 1236 1 "none" 3470 1
test mountain_road_forg 1 1232 1 "mountain road" 2766 1
test mall_forg 1 1386 1 "mall" 848 1
test ranch_forg 2 1168 1 "none" 1235 1
test ice_mem 1 1137 1 "ice" 1988 1
test river_bridge_mem 2 1250 1 "none" 1484 1
test alleyway_forg 2 1001 1 "none" 852 1
test baseball_field_forg 2 1009 1 "none" 1043 1
test outdoor_court_mem 2 856 1 "none" 919 1
test city_street_forg 2 972 1 "none" 935 1
test cavern_forg 2 972 1 "none" 1004 1
test runway_mem 1 1639 1 "a" 9817 3
test brick_building_forg 2 1365 1 "none" 1119 1
test stone_circle_mem 1 1015 1 "stone circle" 2117 1
test roundabout_mem 2 2120 1 "none" 1120 1
test forest_forg 2 1116 1 "none" 862 1
test train_bridge_forg 1 1537 1 "train bridge" 3921 1
test flood_forg 2 1086 1 "none" 948 1
test restaurant_forg 1 1356 1 "restaurant" 1765 1
test car_dealership_mem 2 801 1 "none" 841 1
test bedroom_mem 2 814 1 "none" 790 1
test flood_mem 1 1424 1 "flood" 1019 1
test bathroom_mem 2 1165 1 "none" 807 1
test ice_forg 2 974 1 "none" 1075 1
test factory_mem 2 1312 2 "cilos" 1892 2
test arch_mem 2 877 1 "none" 797 1
test tracks_mem 2 1036 1 "none" 805 1
test place_of_worship_mem 1 1568 1 "place of worship" 4559 1
test restaurant_mem 2 968 1 "none" 1340 1
test canal_mem 1 1353 1 "waterway" 4239 2
test ranch_mem 1 1243 1 "ranch" 892 1
test glacier_forg 2 1412 1 "none" 700 1
test hot_tub_mem 1 1212 1 "hottub" 2813 2
test train_bridge_mem 2 1466 1 "none" 756 1
test mall_mem 2 1197 1 "none" 916 1
test fountain_forg 1 1131 1 "waterfall" 1807 2
test theater_mem 2 1662 1 "none" 769 1
test runway_forg 2 1143 1 "none" 888 1
test house_mem 1 1766 1 "unsure" 4395 2
test patio_mem 1 2230 1 "patio" 1238 1
test roundabout_forg 1 1256 1 "roundabout" 1828 1
test cavern_mem 1 963 2 "none" 659 2
test forest_mem 1 1288 1 "forest" 1306 1
test stream_mem 1 1092 1 "river" 6965 2
test car_dealership_forg 1 1125 1 "cardealership" 2972 2
test tracks_forg 1 1570 1 "tracks" 3415 1
test sunset_mem 1 912 1 "sunset" 1926 1
test city_street_mem 1 1037 1 "city road" 8905 2
test deli_forg 1 1164 1 "unsure" 4183 2
test outdoor_court_forg 1 2093 1 "courtyard" 2691 2
test building_columns_mem 1 1151 1 "columns" 4466 2
test bathroom_forg 1 1196 1 "bathroom" 3193 1
