study theater_forg 5 3253 2
study ice_mem 5 2240 2
study stone_circle_mem 3 3247 2
study stream_mem 3 1365 2
study bedroom_forg 5 1468 2
study highway_forg 3 1599 2
study roundabout_forg 3 1855 2
study house_mem 5 1917 2
study mountain_road_forg 5 1753 2
study alleyway_mem 5 3043 2
study ocean_mem 5 1403 2
study car_dealership_forg 2 4008 2
study baseball_field_mem 3 1714 2
study ranch_mem 4 1927 2
study football_stadium_forg 3 1936 2
study mall_forg 4 2311 2
study bathroom_forg 4 3746 2
study river_bridge_forg 4 3155 2
study building_columns_mem 2 2084 2
study tracks_forg 3 1614 2
study place_of_worship_mem 1 3055 2
study brick_building_mem 4 5116 2
study forest_mem 5 1606 2
study canal_mem 5 1335 2
study runway_mem 3 1711 2
study farmland_forg 3 1228 2
study factory_forg 2 1837 2
study hot_tub_mem 4 1919 2
study deli_forg 4 1460 2
study japanese_shrine_forg 3 1808 2
study arch_forg 3 2066 2
study fountain_forg 4 1615 2
study train_bridge_forg 4 1911 2
study city_street_mem 3 2459 2
study flood_mem 1 1498 2
study sunset_mem 5 1488 2
study patio_mem 5 1122 2
study smokestacks_forg 3 3208 2
study glacier_mem 3 1965 2
study restaurant_forg 5 6785 2
study outdoor_court_forg 3 2122 2
study cavern_mem 3 1353 2
test smokestacks_mem 2 4078 1 "none" 2869 1
test cavern_forg 2 1525 1 "none" 1990 1
test mountain_road_mem 2 2172 1 "none" 1842 1
test football_stadium_mem 2 5118 1 "none" 1682 1
test cavern_mem 1 1958 1 "cavern" 2301 1
test bathroom_forg 1 2351 1 "bathroom" 1982 1
test house_mem 1 2639 1 "house" 1312 1
test glacier_mem 1 1518 1 "glacial" 2645 2
test sunset_forg 2 1685 1 "none" 2022 1
test car_dealership_mem 2 2964 1 "none" 1317 1
test deli_forg 1 2738 1 "deli" 1283 1
test stone_circle_mem 1 2298 1 "stone circle" 2715 1
test hot_tub_mem 1 1583 1 "bathtub" 2002 3
test sunset_mem 1 1473 1 "sunset" 1945 1
test canal_forg 2 2245 1 "none" 1802 1
test brick_building_mem 1 2883 1 "brick house" 5688 2
test highway_mem 2 3494 1 "none" 1238 1
test baseball_field_forg 2 2937 1 "none" 1611 1
test runway_mem 1 2656 1 "runway" 2255 1
test arch_mem 2 1051 1 "none" 1528 1
test river_bridge_forg 1 2220 1 "river bridge" 9389 1
test fountain_forg 1 1579 2 "none" 1353 2
test runway_forg 2 5401 1 "none" 1322 1
test bedroom_forg 1 2902 1 "bedroom" 2846 1
test stream_forg 2 5583 1 "none" 1508 1
test train_bridge_mem 2 3040 1 "none" 1196 1
test car_dealership_forg 1 2736 1 "car dealership" 3334 1
test japanese_shrine_forg 1 4880 1 "japanese something" 8519 2
test smokestacks_forg 1 2828 1 "none" 6456 2
test place_of_worship_mem 1 8000 3 "court of worship" 8174 2
test flood_mem 1 1709 1 "flood" 1616 1
test highway_forg 1 2057 1 "highway" 2561 1
test theater_mem 2 2374 1 "none" 1613 1
test ice_mem 1 2344 1 "ice" 838 1
test tracks_mem 2 2060 2 "train track" 6493 2
test farmland_mem 2 1263 1 "none" 1625 1
test hot_tub_forg 2 1523 1 "none" 1249 1
test mall_forg 1 1250 1 "mall" 1168 1
test bedroom_mem 2 1070 1 "none" 2028 1
test building_columns_forg 2 3823 1 "none" 1322 1
test city_street_forg 2 2673 1 "none" 1008 1
test forest_forg 2 1884 1 "none" 1037 1
test baseball_field_mem 1 2508 1 "baseball field" 4090 1
test ocean_forg 2 1437 1 "none" 1364 1
test patio_forg 2 2049 1 "none" 1082 1
test roundabout_mem 2 1829 1 "none" 1179 1
test factory_mem 2 2017 1 "none" 1364 1
test forest_mem 1 989 1 "forest" 1274 1
test fountain_mem 2 1107 1 "none" 1259 1
test place_of_worship_forg 2 1959 1 "none" 1192 1
test restaurant_mem 2 3282 1 "none" 1494 1
test flood_forg 2 1542 1 "none" 1084 1
test alleyway_forg 2 1945 1 "none" 1280 1
test bathroom_mem 2 1215 1 "none" 1462 1
test canal_mem 1 1915 1 "canal" 5947 1
test japanese_shrine_mem 2 1348 1 "none" 971 1
test football_stadium_forg 1 4146 2 "none" 921 2
test ranch_forg 2 1330 1 "none" 1036 1
test glacier_forg 2 2620 1 "none" 1476 1
test train_bridge_forg 1 2370 1 "train bridge" 4180 1
test roundabout_forg 1 1951 1 "roundabout" 4370 1
test farmland_forg 1 1617 2 "none" 954 2
test alleyway_mem 1 1440 1 "alley" 6599 2
test house_forg 2 1071 1 "none" 1077 1
test patio_mem 1 1422 1 "patio" 1705 1
test stone_circle_forg 2 1502 1 "none" 1185 1
test ice_forg 2 1377 1 "none" 1105 1
test tracks_forg 1 2479 1 "track" 4015 2
test mountain_road_forg 1 1332 2 "none" 987 2
test river_bridge_mem 2 3069 1 "none" 2480 1
test outdoor_court_forg 1 1031 2 "none" 7801 2
test deli_mem 2 2729 1 "none" 950 1
test outdoor_court_mem 2 1759 1 "none" 991 1
test stream_mem 1 1720 1 "stream" 1453 1
test restaurant_forg 1 6301 1 "restaurant" 3379 1
test factory_forg 1 3526 1 "factory" 1549 1
test brick_building_forg 2 3383 1 "none" 934 1
test ranch_mem 1 4363 1 "ranch" 1471 1
test arch_forg 1 3594 1 "none" 8810 2
test mall_mem 2 1440 1 "none" 1315 1
test building_columns_mem 1 2526 1 "building columns" 5749 1
test ocean_mem 1 2138 1 "ocean" 1958 1
test city_street_mem 1 3070 1 "street buildings" 9154 2
test theater_forg 1 1360 1 "theatre" 2695 2
